
up(){
  local d=""
  limit=$1
  for ((i=1 ; i <= limit ; i++))
    do
      d=$d/..
    done
  d=$(echo $d | sed 's/^\///')
  if [ -z "$d" ]; then
    d=..
  fi
  cd $d
}

export PATH="/root/bin:$PATH"

source ~/ps1/ps1.sh

if [ -f ~/.bash_aliases ]; then
    source ~/.bash_aliases
fi